日期	地址	間隔	平面圖	成交價	面積(實)	呎價(實)	升跌	資料來源
2025-12-12
葡萄園 1期 瑪歌大道 洋房19 瑪歌大道 19號屋
3 房

$1,950萬
2,016呎
@$9,673
--
土地註冊處
2025-12-11
康樂園 第二十四街 3號 第二十四街 3號
--

$3,198萬
2,579呎
@$12,400
+93%
土地註冊處
2025-12-11
御林皇府 森麻實徑 洋房 8 8號 8號屋
--

$3,000萬
3,003呎
@$9,990
-11%
土地註冊處
2025-12-11
愛都大廈 2座 30樓 C室
--

$8,620萬
2,888呎
@$29,848
--
土地註冊處
2025-12-11
天御 2期 1座 30樓 B室
4 房

$1.52億
2,773呎
@$54,792
--
土地註冊處
2025-12-11
赤柱灘道10A-10B號 10B號 地下 10B號
--

$5,100萬
2,832呎
@$18,008
-17%
土地註冊處
2025-12-10
加多利園 26座 26座
4 房

$1,780萬
2,013呎
@$8,843
--
中原集團
2025-12-10
趙苑 2期 1座 3樓 B室
--

$4,000萬
2,753呎
@$14,530
-34%
土地註冊處
2025-12-10
天璽．天 2期 1座 33樓 A室
4 房

$8,977.3萬
2,230呎
@$40,257
--
土地註冊處
2025-12-09
滌濤山 90號屋 1號 90號屋(A25號屋)
--
$3,880萬
2,717呎
@$14,280
-7%
土地註冊處
2025-12-09

淺水灣麗景園 7-8座 16樓 7座(28號)
--

$5,250萬
2,049呎
@$25,622
--
土地註冊處
2025-12-09
迎海 3期 迎海‧星灣御 16座 31樓 A室
4 房

$4,370萬
2,675呎
@$16,336
-33%
土地註冊處
2025-12-08
華景園 1座 中層 B室
4 房

$7,500萬
2,491呎
@$30,108
--
中原集團
2025-12-08
帝景園 2座 2樓 A室
--

$7,650萬
2,153呎
@$35,532
--
土地註冊處
2025-12-08
喇沙利道50號 50號 50號
6 房

$3.38億
13,864呎
@$24,380
--
土地註冊處
2025-12-08
碧瑤灣 48座 5樓 48座
4 房

$3,327萬
2,488呎
@$13,372
-5%
土地註冊處