日期	地址	間隔	平面圖	成交價	面積(實)	呎價(實)	升跌	資料來源
2025-12-23

天賦海灣 2期 溋玥 洋房12 12號屋
4 房

$3,928萬
2,690呎
@$14,602
--
中原集團
2025-12-23

Kadoorie Hill 高層 B室
4 房

$7,280萬
2,325呎
@$31,312
--
中原集團
2025-12-23
雲海 2期 雲海別墅 Lily Avenue 別墅10 9號 LILY AVENUE 10號別墅
3 房

$4,822.9萬
2,144呎
@$22,495
--
土地註冊處
2025-12-23
富豪‧山峯 2座 9樓 A室
4 房

$5,238萬
2,107呎
@$24,860
--
土地註冊處
2025-12-23
天巒 日內瓦大道東 洋房15 日內瓦大道東 15號屋
3 房

$3,280萬
2,792呎
@$11,748
-29%
土地註冊處
2025-12-22

比華利山別墅 1期 溫莎道 洋房39 39號屋
4 房

$46,000
2,461呎
@$19
--
中原集團
2025-12-22
逸園 低層 A室
--
$233,000
2,094呎
@$111
--
中原集團
2025-12-22
緹外 2座 1樓 B室
4 房

$1.85億
4,099呎
@$45,133
--
土地註冊處
2025-12-22
藍塘道23-39號 33號(5號屋) 33號 A室
5 房

$2.28億
4,575呎
@$49,810
--
土地註冊處
2025-12-22
緹外 6座 3樓 B室
4 房

$2.25億
4,261呎
@$52,805
--
土地註冊處