葡萄園1期瑪歌大道 洋房19瑪歌大道19號屋 已售
土地註冊處
葡萄園 1期 瑪歌大道 洋房19
牛潭尾
註冊日期
2025-12-12
成交價
$1,950萬
實用
2,016呎 @$9,673
建築
2,898呎 @$6,729 /呎
間隔
3 房
康樂園第二十四街3號第二十四街3號 已售
土地註冊處
康樂園 第二十四街 3號
康樂園
註冊日期
2025-12-11
升跌
+93
%
成交價
$3,198萬
實用
2,579呎 @$12,400
建築
3,500呎 @$9,137 /呎
間隔
--
御林皇府森麻實徑 洋房 88號8號屋 已售
土地註冊處
御林皇府 森麻實徑 洋房 8
古洞
註冊日期
2025-12-11
升跌
-11
%
成交價
$3,000萬
實用
3,003呎 @$9,990
建築
4,230呎 @$7,092 /呎
間隔
--
愛都大廈2座30樓C室 已售
土地註冊處
愛都大廈 2座 30樓 C室
中半山
註冊日期
2025-12-11
成交價
$8,620萬
實用
2,888呎 @$29,848
建築
3,347呎 @$25,754 /呎
間隔
--
天御2期1座30樓B室 已售
土地註冊處
天御 2期 1座 30樓 B室
西半山
註冊日期
2025-12-11
成交價
$1.52億
實用
2,773呎 @$54,792
間隔
4 房
赤柱灘道10A-10B號10B號地下10B號 已售
土地註冊處
赤柱灘道10A-10B號 10B號 地下 10B號
赤柱
註冊日期
2025-12-11
升跌
-17
%
成交價
$5,100萬
實用
2,832呎 @$18,008
建築
3,500呎 @$14,571 /呎
間隔
--

茶果嶺、油塘、鯉魚門
柏景峰
ONE PARK PLACE
出售中
$
423萬
起
*
*此為發展商就此項目發出的所有價單中的最低售價/計算折扣後的最低售價 (折扣後的最低售價會優先列出(如有)), 有關售價的單位供應量及銷售情況以發展商公佈的為準。
加多利園26座26座 已售
中原集團
加多利園
牛潭尾
成交日期
2025-12-10
成交價
$1,780萬
實用
2,013呎 @$8,843
間隔
4 房
趙苑2期1座3樓B室 已售
土地註冊處
趙苑 2期 1座
薄扶林
註冊日期
2025-12-10
升跌
-34
%
成交價
$4,000萬
實用
2,753呎 @$14,530
間隔
--
天璽．天2期1座33樓A室 已售
土地註冊處
天璽．天 2期 1座 33樓 A室
啟德新區
註冊日期
2025-12-10
成交價
$8,977.3萬
實用
2,230呎 @$40,257
間隔
4 房
滌濤山90號屋1號90號屋(A25號屋) 已售
土地註冊處
滌濤山 90號屋
大埔豪宅 | 半山
向西南
註冊日期
2025-12-09
升跌
-7
%
成交價
$3,880萬
實用
2,717呎 @$14,280
建築
3,960呎 @$9,798 /呎
間隔
--
淺水灣麗景園7-8座16樓7座(28號) 已售
土地註冊處
淺水灣麗景園 7-8座 16樓 7座(28號)
淺水灣
註冊日期
2025-12-09
成交價
$5,250萬
實用
2,049呎 @$25,622
建築
2,288呎 @$22,946 /呎
間隔
--
迎海3期 迎海‧星灣御16座31樓A室 已售
土地註冊處
迎海 3期 迎海‧星灣御 16座 31樓 A室
烏溪沙
向東
註冊日期
2025-12-09
升跌
-33
%
成交價
$4,370萬
實用
2,675呎 @$16,336
間隔
4 房
華景園1座中層B室 已售
中原集團
華景園 1座 中層 B室
淺水灣
成交日期
2025-12-08
成交價
$7,500萬
實用
2,491呎 @$30,108
建築
3,061呎 @$24,502 /呎
間隔
4 房
帝景園2座2樓A室 已售
土地註冊處
帝景園 2座 2樓 A室
中半山
註冊日期
2025-12-08
成交價
$7,650萬
實用
2,153呎 @$35,532
建築
2,691呎 @$28,428 /呎
間隔
--
喇沙利道50號50號50號 已售
土地註冊處
喇沙利道50號 50號
九龍塘
註冊日期
2025-12-08
成交價
$3.38億
實用
13,864呎 @$24,380
間隔
6 房
碧瑤灣48座5樓48座 已售
土地註冊處
碧瑤灣 48座 5樓 48座
薄扶林
向西南
註冊日期
2025-12-08
升跌
-5
%
成交價
$3,327萬
實用
2,488呎 @$13,372
建築
2,687呎 @$12,382 /呎
間隔
4 房